[program:telegram_api_project]
command=/home/ubuntu/venv/bin/gunicorn telegram_api_project.wsgi:application -c /home/ubuntu/telegram_api_project/config/gunicorn.conf.py
directory=/home/ubuntu/telegram_api_project
user=ubuntu
autorestart=true
redirect_stderr=true
stdout_logfile = /home/ubuntu/telegram_api_project/logs/debug.log